[gd_scene load_steps=5 format=3 uid="uid://dwywrs4icqj4t"]

[ext_resource type="Script" path="res://scripts/timer-updater.gd" id="1_i7tjp"]
[ext_resource type="Script" uid="uid://ci3yamotonwmj" path="res://scripts/cassette_ui_controller.gd" id="2_i7tjp"]
[ext_resource type="FontFile" uid="uid://vm3adp50g3p0" path="res://fonts/Quadaptor.otf" id="3_0j804"]
[ext_resource type="AudioStream" uid="uid://c1aj550mepr8y" path="res://sounds/button-press.wav" id="4_dgkdk"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_i7tjp")

[node name="CassetteUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_i7tjp")

[node name="Panel" type="PanelContainer" parent="CassetteUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1200.0
offset_top = -600.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="SlotButtons" type="GridContainer" parent="CassetteUI/Panel"]
custom_minimum_size = Vector2(0, 74.945)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/h_separation = 14
columns = 6

[node name="RecordButton" type="Button" parent="CassetteUI/Panel/SlotButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="CassetteUI/Panel/SlotButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot1" type="Button" parent="CassetteUI/Panel/SlotButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot2" type="Button" parent="CassetteUI/Panel/SlotButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot3" type="Button" parent="CassetteUI/Panel/SlotButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot4" type="Button" parent="CassetteUI/Panel/SlotButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.5
offset_right = 174.5
offset_bottom = 179.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_0j804")
theme_override_font_sizes/font_size = 71
text = "5:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dgkdk")
