[gd_scene load_steps=4 format=3 uid="uid://i4yqwb7kdpan"]

[ext_resource type="PackedScene" uid="uid://b80d7j5jpwmhn" path="res://scenes/player.tscn" id="1_ug2m1"]
[ext_resource type="Script" uid="uid://e2wkasnqh1en" path="res://scenes/platformer_scene.gd" id="1_xw8ud"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ug2m1"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xw8ud")

[node name="Player" parent="." instance=ExtResource("1_ug2m1")]
position = Vector2(-52, -21)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-43, 110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ug2m1")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 4

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
