[gd_scene load_steps=19 format=3 uid="uid://rvvx6i02f3wm"]

[ext_resource type="PackedScene" uid="uid://dvtyjpruwn8ld" path="res://scenes/diamond.tscn" id="1_h1ta2"]
[ext_resource type="PackedScene" uid="uid://bak62xkbu1v04" path="res://scenes/cassette.tscn" id="2_5uq7r"]
[ext_resource type="PackedScene" path="res://scenes/cyberpunk-shader.tscn" id="3_3td4h"]
[ext_resource type="Texture2D" uid="uid://bju52kjgk1unh" path="res://art/bg/Interior.png" id="4_6483f"]
[ext_resource type="PackedScene" uid="uid://b80d7j5jpwmhn" path="res://scenes/player.tscn" id="5_xebuj"]
[ext_resource type="Script" uid="uid://cnbxdnlx48d7p" path="res://scripts/clone_manager.gd" id="6_8qho4"]
[ext_resource type="Script" uid="uid://bvp0ygp2c6wg2" path="res://scripts/clone_config.gd" id="7_d2h3t"]
[ext_resource type="Script" uid="uid://c3yn46mhpywyd" path="res://scripts/recording_system.gd" id="8_k0o7b"]
[ext_resource type="FontFile" uid="uid://vm3adp50g3p0" path="res://fonts/Quadaptor.otf" id="9_7qbki"]
[ext_resource type="PackedScene" uid="uid://ckt4dajo0wct4" path="res://scenes/level-elements/door.tscn" id="10_ux1xv"]
[ext_resource type="PackedScene" uid="uid://l8va46asmpts" path="res://scenes/level-elements/lever.tscn" id="11_v016o"]
[ext_resource type="PackedScene" uid="uid://crate2preset" path="res://scenes/props/create-norm.tscn" id="12_jaksy"]
[ext_resource type="Texture2D" uid="uid://d3xnxmpqbhncl" path="res://ui designs/Cyberpunk_background_1.png" id="13_xr4g6"]
[ext_resource type="PackedScene" uid="uid://bkebr75413v26" path="res://scenes/props/level-exit.tscn" id="14_qby46"]
[ext_resource type="PackedScene" uid="uid://crate1preset" path="res://scenes/props/crate-tall.tscn" id="15_p0k60"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ug2m1"]

[sub_resource type="Resource" id="Resource_ic0r7"]
script = ExtResource("7_d2h3t")
metadata/_custom_type_script = "uid://bvp0ygp2c6wg2"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug2m1"]
size = Vector2(20, 2000)

[node name="Game" type="Node2D"]

[node name="Diamond" parent="." instance=ExtResource("1_h1ta2")]

[node name="CanvasLayer" parent="." instance=ExtResource("2_5uq7r")]
layer = 1000

[node name="cyberpunk-shader" parent="." instance=ExtResource("3_3td4h")]
layer = 2000

[node name="bg" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="bg"]
z_index = -1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6483f")

[node name="Player" parent="." instance=ExtResource("5_xebuj")]
position = Vector2(-20, 271)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-48, 406)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_ug2m1")

[node name="CloneManager" type="Node" parent="." node_paths=PackedStringArray("recording_system", "player_node")]
script = ExtResource("6_8qho4")
config = SubResource("Resource_ic0r7")
recording_system = NodePath("../RecordingSystem")
player_node = NodePath("../Player")

[node name="RecordingSystem" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("8_k0o7b")
player = NodePath("../Player")

[node name="Control" type="Control" parent="."]
z_index = -100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 351.0
offset_right = -50.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectionIndicator" type="Label" parent="Control"]
z_index = 100
layout_mode = 0
offset_left = -11.0
offset_top = -21.0
offset_right = 12.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.40784314, 0.73333335, 0.34901962, 1)
theme_override_font_sizes/font_size = 30
text = "▼"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionIndicator2" type="Label" parent="Control"]
z_index = 100
layout_mode = 0
offset_left = -820.0
offset_top = -200.0
offset_right = -322.0
offset_bottom = -123.0
theme_override_fonts/font = ExtResource("9_7qbki")
theme_override_font_sizes/font_size = 30
text = "Get here to climb the building
and find the core!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionIndicator3" type="Label" parent="Control"]
z_index = 100
layout_mode = 0
offset_left = -362.0
offset_top = -264.0
offset_right = 196.0
offset_bottom = -187.0
theme_override_fonts/font = ExtResource("9_7qbki")
theme_override_font_sizes/font_size = 30
text = "flick the lever to
unlock the door"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PuzzleElements" type="Node2D" parent="."]
position = Vector2(0, -134)

[node name="Door" parent="PuzzleElements" instance=ExtResource("10_ux1xv")]
position = Vector2(-125, 470)

[node name="Lever" parent="PuzzleElements" instance=ExtResource("11_v016o")]
z_index = 100
position = Vector2(699, 510)
scale = Vector2(0.40000004, 0.40000004)

[node name="LevelElements" type="Node2D" parent="."]
position = Vector2(0, -134)

[node name="Crate2" parent="LevelElements" instance=ExtResource("12_jaksy")]
position = Vector2(-130, 353)
scale = Vector2(0.3, 0.3)

[node name="Crate3" parent="LevelElements" instance=ExtResource("12_jaksy")]
position = Vector2(478, 353)
scale = Vector2(0.3, 0.3)

[node name="Crate4" parent="LevelElements" instance=ExtResource("12_jaksy")]
position = Vector2(291, 452)
scale = Vector2(0.3, 0.3)

[node name="Wall" type="StaticBody2D" parent="LevelElements"]
position = Vector2(786, -21)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelElements/Wall"]
shape = SubResource("RectangleShape2D_ug2m1")

[node name="Sprite2D" type="Sprite2D" parent="LevelElements/Wall"]
modulate = Color(0, 0, 0, 1)
z_index = -100
position = Vector2(530, 431)
rotation = -1.5707964
texture = ExtResource("13_xr4g6")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -967.0
offset_top = 405.0
offset_right = 953.0
offset_bottom = 1485.0
texture = ExtResource("13_xr4g6")

[node name="Crate1" parent="." instance=ExtResource("15_p0k60")]
position = Vector2(477.00003, 336)
scale = Vector2(0.3, 0.3)

[node name="LevelExit" parent="." instance=ExtResource("14_qby46")]
position = Vector2(-606, 341)
next_level_scene = "uid://b3y77du510dhb"
transition_delay = 0.0

[connection signal="switched" from="PuzzleElements/Lever" to="PuzzleElements/Door" method="on_switch_toggled"]
