[gd_scene load_steps=21 format=3 uid="uid://tp6bslw6hg0t"]

[ext_resource type="PackedScene" uid="uid://dvtyjpruwn8ld" path="res://scenes/diamond.tscn" id="1_dsfq0"]
[ext_resource type="PackedScene" uid="uid://bak62xkbu1v04" path="res://scenes/cassette.tscn" id="2_bioda"]
[ext_resource type="PackedScene" path="res://scenes/cyberpunk-shader.tscn" id="3_kmrt7"]
[ext_resource type="Texture2D" uid="uid://bju52kjgk1unh" path="res://art/bg/Interior.png" id="4_8vits"]
[ext_resource type="PackedScene" uid="uid://b80d7j5jpwmhn" path="res://scenes/player.tscn" id="5_8cgrr"]
[ext_resource type="Script" uid="uid://cnbxdnlx48d7p" path="res://scripts/clone_manager.gd" id="6_j2dj4"]
[ext_resource type="Script" uid="uid://bvp0ygp2c6wg2" path="res://scripts/clone_config.gd" id="7_o30en"]
[ext_resource type="Script" uid="uid://c3yn46mhpywyd" path="res://scripts/recording_system.gd" id="8_vgdoo"]
[ext_resource type="FontFile" uid="uid://vm3adp50g3p0" path="res://fonts/Quadaptor.otf" id="9_udptg"]
[ext_resource type="PackedScene" uid="uid://ckt4dajo0wct4" path="res://scenes/level-elements/door.tscn" id="10_6t6f3"]
[ext_resource type="PackedScene" uid="uid://crate2preset" path="res://scenes/props/create-norm.tscn" id="12_fy0n7"]
[ext_resource type="Texture2D" uid="uid://d3xnxmpqbhncl" path="res://ui designs/Cyberpunk_background_1.png" id="13_xy7l4"]
[ext_resource type="PackedScene" uid="uid://crate1preset" path="res://scenes/props/crate-tall.tscn" id="14_yst7n"]
[ext_resource type="PackedScene" uid="uid://bkebr75413v26" path="res://scenes/props/level-exit.tscn" id="15_tpwnj"]
[ext_resource type="PackedScene" uid="uid://cyyjrf5j16wm5" path="res://scenes/props/crate-moving.tscn" id="16_bioda"]
[ext_resource type="PackedScene" uid="uid://crate3preset" path="res://scenes/props/crate-thin.tscn" id="17_kmrt7"]
[ext_resource type="PackedScene" uid="uid://cyuhyisihw572" path="res://scenes/level-elements/pressure-plate.tscn" id="18_8vits"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ug2m1"]

[sub_resource type="Resource" id="Resource_ic0r7"]
script = ExtResource("7_o30en")
metadata/_custom_type_script = "uid://bvp0ygp2c6wg2"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug2m1"]
size = Vector2(20, 2000)

[node name="Game" type="Node2D"]

[node name="Diamond" parent="." instance=ExtResource("1_dsfq0")]

[node name="CanvasLayer" parent="." instance=ExtResource("2_bioda")]
layer = 1000

[node name="cyberpunk-shader" parent="." instance=ExtResource("3_kmrt7")]
layer = 2000

[node name="bg" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="bg"]
z_index = -1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8vits")

[node name="Player" parent="." instance=ExtResource("5_8cgrr")]
position = Vector2(-20, 271)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-48, 406)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_ug2m1")

[node name="CloneManager" type="Node" parent="." node_paths=PackedStringArray("recording_system", "player_node")]
script = ExtResource("6_j2dj4")
config = SubResource("Resource_ic0r7")
recording_system = NodePath("../RecordingSystem")
player_node = NodePath("../Player")

[node name="RecordingSystem" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("8_vgdoo")
player = NodePath("../Player")

[node name="Control" type="Control" parent="."]
z_index = -100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 351.0
offset_right = -50.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectionIndicator" type="Label" parent="Control"]
z_index = 100
layout_mode = 0
offset_left = -11.0
offset_top = -21.0
offset_right = 12.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.40784314, 0.73333335, 0.34901962, 1)
theme_override_font_sizes/font_size = 30
text = "▼"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionIndicator2" type="Label" parent="Control"]
visible = false
z_index = 100
layout_mode = 0
offset_left = -820.0
offset_top = -200.0
offset_right = -322.0
offset_bottom = -123.0
theme_override_fonts/font = ExtResource("9_udptg")
theme_override_font_sizes/font_size = 30
text = "Get here to climb the building 
and find the core!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionIndicator3" type="Label" parent="Control"]
visible = false
z_index = 100
layout_mode = 0
offset_left = -362.0
offset_top = -264.0
offset_right = 196.0
offset_bottom = -187.0
theme_override_fonts/font = ExtResource("9_udptg")
theme_override_font_sizes/font_size = 30
text = "flick the lever to 
unlock the door"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PuzzleElements" type="Node2D" parent="."]
position = Vector2(0, -134)

[node name="Door" parent="PuzzleElements" instance=ExtResource("10_6t6f3")]
position = Vector2(-125, 470)

[node name="Door2" parent="PuzzleElements" instance=ExtResource("10_6t6f3")]
position = Vector2(-411, 470)

[node name="LevelElements" type="Node2D" parent="."]
position = Vector2(0, -134)

[node name="Crate2" parent="LevelElements" instance=ExtResource("12_fy0n7")]
position = Vector2(-130, 353)
scale = Vector2(0.3, 0.3)

[node name="Crate5" parent="LevelElements" instance=ExtResource("12_fy0n7")]
position = Vector2(-416, 353)
scale = Vector2(0.3, 0.3)

[node name="Crate3" parent="LevelElements" instance=ExtResource("12_fy0n7")]
position = Vector2(401, 499)
scale = Vector2(0.3, 0.3)

[node name="Crate4" parent="LevelElements" instance=ExtResource("12_fy0n7")]
position = Vector2(413, 412)
scale = Vector2(0.3, 0.3)

[node name="Wall" type="StaticBody2D" parent="LevelElements"]
position = Vector2(786, -21)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelElements/Wall"]
shape = SubResource("RectangleShape2D_ug2m1")

[node name="Sprite2D" type="Sprite2D" parent="LevelElements/Wall"]
modulate = Color(0, 0, 0, 1)
z_index = -100
position = Vector2(530, 431)
rotation = -1.5707964
texture = ExtResource("13_xy7l4")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -967.0
offset_top = 405.0
offset_right = 953.0
offset_bottom = 1485.0
texture = ExtResource("13_xy7l4")

[node name="LevelExit" parent="." instance=ExtResource("15_tpwnj")]
position = Vector2(-606, 341)
next_level_scene = "uid://dm73pgawn7736"
transition_delay = 0.0

[node name="CrateMoving" parent="." instance=ExtResource("16_bioda")]
position = Vector2(257, -302)
scale = Vector2(0.3, 0.3)
point_a = Vector2(257, 320)
point_b = Vector2(257, -302)

[node name="Crate3" parent="." instance=ExtResource("17_kmrt7")]
position = Vector2(100, -301)
scale = Vector2(0.3, 0.3)

[node name="Crate4" parent="." instance=ExtResource("17_kmrt7")]
position = Vector2(-97, -301)
scale = Vector2(0.3, 0.3)

[node name="Crate2" parent="." instance=ExtResource("14_yst7n")]
position = Vector2(-157, -423.00003)
scale = Vector2(0.3, 0.3)

[node name="Door" parent="." instance=ExtResource("10_6t6f3")]
position = Vector2(88, -424)

[node name="PressurePlate" parent="." instance=ExtResource("18_8vits")]
position = Vector2(532, 400)

[node name="PressurePlate2" parent="." instance=ExtResource("18_8vits")]
position = Vector2(670, 400)

[node name="PressurePlate3" parent="." instance=ExtResource("18_8vits")]
position = Vector2(-251, 400)

[node name="PressurePlate4" parent="." instance=ExtResource("18_8vits")]
position = Vector2(-31, -356)

[connection signal="activated" from="PressurePlate" to="Door" method="on_switch_toggled"]
[connection signal="activated" from="PressurePlate2" to="CrateMoving" method="on_switch_toggled"]
[connection signal="activated" from="PressurePlate3" to="PuzzleElements/Door2" method="on_switch_toggled"]
[connection signal="activated" from="PressurePlate4" to="PuzzleElements/Door" method="on_switch_toggled"]
