[gd_scene load_steps=7 format=3 uid="uid://daulrrci12efy"]

[ext_resource type="Script" path="res://scripts/level/button-press-handler.gd" id="2_i0dd8"]
[ext_resource type="Texture2D" uid="uid://csar0knqm284w" path="res://icon.svg" id="2_sskb6"]
[ext_resource type="Script" path="res://scripts/level/pressure-button-action.gd" id="3_xie2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(20, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sskb6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spwy1"]
size = Vector2(20, 1)

[node name="PressureButton" type="StaticBody2D" node_paths=PackedStringArray("buttonPressHandler")]
collision_layer = 2
collision_mask = 5
script = ExtResource("3_xie2i")
buttonPressHandler = NodePath("PressureArea")

[node name="MainHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 5.96046e-08)
scale = Vector2(0.17, 0.0620313)
sprite_frames = SubResource("SpriteFrames_g2els")

[node name="PressureArea" type="Area2D" parent="."]
script = ExtResource("2_i0dd8")

[node name="PressureHitbox" type="CollisionShape2D" parent="PressureArea"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_spwy1")
