[gd_scene load_steps=12 format=3 uid="uid://bkebr75413v26"]

[ext_resource type="Script" uid="uid://bj712cew7xxy7" path="res://scripts/level-exit.gd" id="1_yu826"]
[ext_resource type="Texture2D" uid="uid://c40ywp28saast" path="res://art/Cyberpunk_block.png" id="2_nxnal"]
[ext_resource type="AudioStream" uid="uid://bvdl5gg8lmsq6" path="res://sounds/win.wav" id="3_foowj"]
[ext_resource type="FontFile" uid="uid://vm3adp50g3p0" path="res://fonts/Quadaptor.otf" id="4_nxnal"]
[ext_resource type="PackedScene" uid="uid://dvtyjpruwn8ld" path="res://scenes/diamond.tscn" id="5_foowj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_core"]
size = Vector2(362, 323)

[sub_resource type="Gradient" id="Gradient_g2els"]
colors = PackedColorArray(3.85046e-06, 0.85818845, 0.8020454, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qhqgy"]
gradient = SubResource("Gradient_g2els")

[sub_resource type="Curve" id="Curve_ea4ab"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2459721), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_il55r"]
curve = SubResource("Curve_ea4ab")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ea4ab"]
particle_flag_disable_z = true
orbit_velocity_min = 1.9600002
orbit_velocity_max = 1.9600002
radial_velocity_min = 154.22998
radial_velocity_max = 154.22998
gravity = Vector3(0, 0, 0)
scale_min = 13.44
scale_max = 13.44
scale_curve = SubResource("CurveTexture_il55r")
color_ramp = SubResource("GradientTexture1D_qhqgy")

[node name="Game" type="Area2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 2
script = ExtResource("1_yu826")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_nxnal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_core")

[node name="VictorySFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_foowj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -100
amount = 100
process_material = SubResource("ParticleProcessMaterial_ea4ab")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = 66.666664
offset_right = 46.5
offset_bottom = 213.66666
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, -1)
theme_override_fonts/font = ExtResource("4_nxnal")
theme_override_font_sizes/font_size = 121
text = "▼"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Diamond" parent="." instance=ExtResource("5_foowj")]
